spring.application.name=IMT
spring.datasource.url = jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=Umang30@
spring.sql.init.platform = mysql
spring.jpa.hibernate.ddl-auto = create

#Server Default Port
server.port = 9090




